{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mysql": {
    "Host": "192.168.3.200",
    "Port": 3306,
    "User": "root",
    "Pass": "1.41421",
    "Db": "coolshop"
  },
  "Redis": {
    "Host": "192.168.3.200",
    "Port": 20000,
    "Auth": "1.41421"
  }
}
